{
  "name": "gitlab-b-center",
  "version": "1.0.28",
  "description": "GitLab OpenClaw B 端中台",
  "type": "module",
  "files": [
    "server",
    "dist",
    "scripts",
    "bin",
    ".env.example",
    "README.md",
    "docs/DEPLOY-NPM.md",
    "docs/PACKAGING.md"
  ],
  "bin": {
    "b-center": "scripts/cli.mjs"
  },
  "publishConfig": {
    "registry": "http://172.16.3.201:4873/"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "node --watch server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/postinstall.mjs",
    "start": "node scripts/start.mjs",
    "pack": "node scripts/pack.mjs",
    "db:reset": "node scripts/db-reset.mjs",
    "install:app": "node scripts/install.mjs",
    "install:prod": "node scripts/install.mjs",
    "start:prod": "node scripts/start.mjs",
    "publish:verdaccio": "bash scripts/publish-private-npm.sh",
    "setup:from-registry": "node scripts/setup-from-registry.mjs",
    "upload": "node scripts/upload.mjs"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^12.0.0",
    "axios": "^1.6.0",
    "dotenv": "^17.4.2",
    "ioredis": "^5.11.1",
    "koa": "^2.15.0",
    "koa-body": "^6.0.0",
    "koa-static": "^5.0.0",
    "mysql2": "^3.9.0",
    "sequelize": "^6.37.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "concurrently": "^8.2.0",
    "pinia": "^2.1.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0",
    "vue-tsc": "^2.0.0"
  }
}
